{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red237\green237\blue237;\red255\green255\blue255;
\red109\green109\blue109;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clheight255 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clheight255 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clheight255 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Advanced Technology Center\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ATC\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Art\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Business and Foreign Language\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BFL\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Engineering Technology\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ET\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Gymnasium\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GYM\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ornamental Horticulture\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 OH\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Humanities\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 H\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Liberal Arts\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 LA\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Library\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 L\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Life and Health Sciences\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 LHS\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mathematics\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MA\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Music\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MM\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 11\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Performing Arts Center\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PAC\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Physical Science\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PS\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 13\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Planetarium\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PL\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 14\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Science Center\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SC\cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 15\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl150 \clpadb150 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
}